# district

./: .gitignore  LICENSE  README.TXT  README.md  build.gradle  db.postgresql.scripts.sql
gradle/: application.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: db.h2.scripts.sql
src/main/java/com/nosoft/district/: App.java  JdbcUtil.java  MainVerticle.java
src/main/resources/: app.json  log4j2.xml
