plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}
apply from: 'gradle/application.gradle'
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
}

version = '1.0.0'
def vertxVersion = '3.5.0'
sourceCompatibility = '1.8'

dependencies {
    compile "io.vertx:vertx-jdbc-client:$vertxVersion"
    compile "io.vertx:vertx-unit:$vertxVersion"
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-web-client:$vertxVersion"
    compile 'io.vertx:vertx-config:3.4.1'
    compile 'io.netty:netty-all:4.1.15.Final'
    compile 'com.h2database:h2:1.4.192'
    compile 'org.apache.logging.log4j:log4j-api:2.8.2'
    compile 'org.apache.logging.log4j:log4j-core:2.8.2'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.2'
}

mainClassName = 'com.nosoft.district.App'

shadowJar {
    classifier = 'fat'
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

run {
    args = ['run', mainClassName, "--launcher-class=io.vertx.core.Launcher"]
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.0'
}

tasks.withType(AbstractCompile) {
    if (it.hasProperty('options')) {
        options?.encoding = "UTF-8"
    }
}

javadoc {
    options?.encoding = 'UTF-8'
//    failOnError = false
}
